{
  "UseMemoryDB": true,
  "RunStartTask": false,
  "RunMigrations": true,
  "DefaultConnection": "server=localhost;uid=root;pwd=;database=sistema_ginastica",

  //DROP DATABASE sistema_ginastica;
  //CREATE DATABASE sistema_ginastica CHARACTER SET utf8 COLLATE utf8_general_ci;

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
